# Insert data into a SQL Lite database â€“ create a table with the following data (Hint: Python for Data Analysis page 191):
## a. Name, Address, City, State, Zip, Phone Number
## b. Add at least 10 rows of data and submit your code with a query generating your results.

In [31]:
# Created a query with the above 6 fields (Name, Address, City, State, Zip, Phone Number) with appropriate field types by
# using in-memory SQLite database using Python's built-in sqlite3 driver

import sqlite3

query = """
CREATE TABLE test
(Name VARCHAR(20), 
Address VARCHAR(20), 
City VARCHAR(20), 
State VARCHAR(20), 
Zip int, 
Phone Number VARCHAR(20)
);"""
con = sqlite3.connect(':memory:')
con.execute(query)
con.commit()

In [42]:
# Add at least 10 rows of data into the data variable
data = [('John Bender', '1247 Carson Street', 'Lexington', 'Kentucky', 40503, '859-224-8976'), 
       ('Allison Reynolds', '1417 Brighton Circle Road', 'Kimball', 'Minnesota', 55353, '320-398-0345'),
       ('Claire Standish', '1019 Jenna Lane', 'Urbandale', 'Iowa', 50322, '515-212-5580'),
       ('Brian Johnson', '1067 Pleasant Hill Road', 'West Palm Beach', 'Florida', 33409, '561-963-7339'),
       ('Andrew Clark', '1006 Saint Francis Way', 'Hartland', 'Wisconsin', 53029, '262-966-7136'),
       ('Richard Vernon', '3697 American Drive', 'Cantonment', 'Florida', 32533, '850-968-3570'),
       ('Carl Reed', '1714 Adamsville Road', 'Harlingen', 'Texas', 78550, '956-650-8548'),
       ('John Hughes', '3853 Green Street', 'Nashville', 'Tennessee', 37203, '615-608-8332'),
       ('Long Duk Dong', '3172 Union Street', 'Seattle', 'Washington', 98116, '206-674-9788'),
       ('Ferris Bueller', '2453 Angus Road', 'Manhattan', 'New York', 10016, '212-448-1884')]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

# Created query to generate results which returns a list of tuples when selecting data from a table
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Kenneth Mah',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('Kenneth Mah',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('Molly Ringwald',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('Kenneth Mah',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('Molly Ringwald',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('John Bender',
  '1247 Carson Street',
  'Lexington',
  'Kentucky',
  40503,
  '859-224-8976'),
 ('Allison Reynolds',
  '1417 Brighton Circle Road',
  'Kimball',
  'Minnesota',
  55353,
  '320-398-0345'),
 ('Claire Standish',
  '1019 Jenna Lane',
  'Urbandale',
  'Iowa',
  50322,
  '515-212-5580'),
 ('Brian Johnson',
  '1067 Pleasant Hill Road',
  'West Palm Beach',
  'Florida',
  33409,
  '561-963-7339'),
 ('Andrew Clark',
  '1006 Saint Francis Way',
  'Hartland',
  'Wisconsin',
  53029,
  '262-966-7136'),
 ('Richard Vernon',
  '3697 American Drive',
  'Cantonment',
  'Florida',
  32533,
  '850-968-3570'),
 ('Carl Reed',
  '1714 Adamsville Road',
  'Harlingen',
  'Texas',
  78550,
  '956-650-8548'),
 ('John Hughes',
  '3853 Green Street',
  'Nashville',
  'Tennessee',
  37203,
  '615-608-8332'),
 ('Long Duk Dong',
  '3172 Union Street',
  'Seattle',
  'Washington',
  98116,
  '206-674-9788'),
 ('Ferris Bueller',
  '2453 Angus Road',
  'Manhattan',
  'New York',
  10016,
  '212-448-1884')]

In [50]:
# import pandas to use pandas DataFrame
import pandas as pd
# create DataFrame using data from tuples
df = pd.DataFrame(data, columns=['Name', 'Address', 'City', 'State', 'Zip', 'Phone Number'])
print(df)

               Name                    Address             City       State  \
0       John Bender         1247 Carson Street        Lexington    Kentucky
1  Allison Reynolds  1417 Brighton Circle Road          Kimball   Minnesota
2   Claire Standish            1019 Jenna Lane        Urbandale        Iowa
3     Brian Johnson    1067 Pleasant Hill Road  West Palm Beach     Florida
4      Andrew Clark     1006 Saint Francis Way         Hartland   Wisconsin
5    Richard Vernon        3697 American Drive       Cantonment     Florida
6         Carl Reed       1714 Adamsville Road        Harlingen       Texas
7       John Hughes          3853 Green Street        Nashville   Tennessee
8     Long Duk Dong          3172 Union Street          Seattle  Washington
9    Ferris Bueller            2453 Angus Road        Manhattan    New York

     Zip  Phone Number
0  40503  859-224-8976
1  55353  320-398-0345
2  50322  515-212-5580
3  33409  561-963-7339
4  53029  262-966-7136
5  32533  850-968-3570
6  78550  956-650-8548
7  37203  615-608-8332
8  98116  206-674-9788
9  10016  212-448-1884